{
  "name": "go-mapi",
  "description": "MAPI to Gmail bridge for Windows — a Wails (Go + WebView2) desktop app that routes legacy 'Send to Mail recipient' calls to Gmail as drafts",
  "private": true,
  "workspaces": [
    "src/app",
    "src/app/frontend",
    "tests/e2e"
  ],
  "scripts": {
    "build": "npm run build:interceptor && powershell -ExecutionPolicy Bypass -File scripts/build-wails.ps1",
    "build:interceptor": "npm run build:interceptor:x64 && npm run build:interceptor:x86",
    "build:interceptor:x64": "powershell -ExecutionPolicy Bypass -File src/interceptor/build.ps1 -Arch x64 -Config Release",
    "build:interceptor:x86": "powershell -ExecutionPolicy Bypass -File src/interceptor/build.ps1 -Arch x86 -Config Release",
    "build:interceptor:debug": "powershell -ExecutionPolicy Bypass -File src/interceptor/build.ps1 -Arch x64 -Config Debug -Tests",
    "build:installer": "cd src/installer && makensis -DGOMAPI_VERSION=3.0.0-dev go-mapi.nsi",
    "test": "npm run -w @marcfargas/go-mapi-app-frontend build && go test ./internal/mapi/... ./src/app/... && npm run -w @marcfargas/go-mapi-app-frontend test:run",
    "test:interceptor": "powershell -ExecutionPolicy Bypass -Command \"src/interceptor/build-x64/bin/go-mapi-test-harness.exe src/interceptor/build-x64/bin/go-mapi.dll\"",
    "test:dll:sandbox": "powershell -ExecutionPolicy Bypass -File tests/sandbox/run-sandbox-test.ps1",
    "e2e": "npm run -w @marcfargas/go-mapi-e2e test",
    "check": "npm run -w @marcfargas/go-mapi-app-frontend build && go vet ./internal/mapi/... ./src/app/... && npm run -w @marcfargas/go-mapi-app-frontend check",
    "clean": "npm run clean:interceptor",
    "clean:interceptor": "powershell -ExecutionPolicy Bypass -Command \"Remove-Item -Recurse -Force src/interceptor/build-x64, src/interceptor/build-x86 -ErrorAction SilentlyContinue\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marcfargas/go-mapi.git"
  },
  "keywords": [
    "mapi",
    "gmail",
    "windows",
    "email",
    "google-workspace",
    "wails",
    "desktop"
  ],
  "author": "Marc Fargas <https://github.com/marcfargas>",
  "license": "LGPL-3.0-or-later",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0"
  }
}
